{
    "name": "flag/framework",
    "version": "0.1.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flag\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Francisco Costa",
            "email": "jfcpcosta@gmail.com"
        }
    ],
    "require": {}
}
